NODE_ENV=development
USER=badal
PASSWORD=max
PORT=8000

DATABASE=mongodb+srv://lav14251:<password>@cluster0.u1n28aa.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=xoN1XJ8DcSNllgSb